 /* MAIN BODY COMPOSITION */

 * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif,Arial, Helvetica, sans-serif !important;

}

header {
  position: fixed;
  background-color: #850F16;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: black;
  height: 7vh;
  top: 0;
  z-index: 3 !important;
}

footer {
  position: fixed;
  background-color: #850F16;
  width: 200%;
  padding: 10px;
  text-align: center;
  color: black;
  height: 5vh;
  bottom: 0;
  z-index: 3;
}

body {
 
  font-family: 'Montserrat', sans-serif,Arial, Helvetica, sans-serif !important;
  padding: 0;
  margin: 0;
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

section{
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.about-page{
  scroll-snap-type: mandatory;
  overflow-y: scroll;
}

.one {
  scroll-snap-align: start;
}

h2, .resend-otp, .verify-otp{
  white-space: nowrap;
}

.otp-box{
  margin-top: 10px;
}


.bagongpalengke-bg{
  background-image: url('assets\\images\\sign-in\\publicmarketbg.png');
}

.bagongpgalengke-v2{
  background-image: url('assets\\images\\sign-in\\publicmarket-bg-v2.svg');
}

.profile-design{
  position: relative;
  padding-bottom: 33%;
  margin-top: 0%;
  width: 100%;
  height: 110%;
  margin-left: 0%;
  border-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1), rgba(255, 0, 0, 0)) 1;
  z-index: 1; /* Lower z-index */
}

.search{
  position: absolute;
  margin-top: 30%;
}

.profile-container {
  position: relative;
}

.profile-pic-holder{
  padding-bottom: 0%!important;
  padding: 5%;
  margin-top: 7%;
  margin-left: 23%;
  position: absolute;
  height: 125px; /* Set the container height to 100% of the viewport height */
  z-index: 2; /* Higher z-index */
}

.admin-name, .vendor-name{
  padding-bottom: 30px;
  margin-left: 15%;
  position: absolute;
  height: 125px; /* Set the container height to 100% of the viewport height */
  z-index: 2; /* Higher z-index */
}

.map-background {
  width: 60%;
  height: 80%;
  position: relative;
  margin: auto; /* Center horizontally */
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center; /* Center horizontally within .map-background */
  align-items: center; /* Center vertically within .map-background */
}

.palengke-map {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  /* margin: 20px;
  padding-right: 10%; */
  
}
.bagong-palengke{
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.logo-src{
  margin-top: -35px;
  height: 150px;
  width: 150px;
}

.logout-button{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto; /* Push the logout button to the bottom */
  padding-bottom: 40px; /* Add some padding for better aesthetics */
  padding-top: 10px;
}

/* side bar */

.super-container {
  padding-top: 30px;
  display: flex;
  background-color: #D9D9D9;
  border: 1px solid black; /* Border style and color */
  border-top: 50px solid maroon; /* Top border size and color */
  border-radius: 10px;
  flex-direction: column;
  width: 50%;
  height: 600px;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin-left: 10px;
  margin-right: auto;
  overflow-y: auto; 
  overflow-x: hidden; /* Hide the vertical scrollbar */
}


.button-send{
  display: flex;
}
.send-button{
  margin-left: -50px;
}

.announcement{
  font-size: 10px;
}

.announcement-container {
  background-color: #F4F1EC;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: maroon;
  color: black;
  display: flex;
  height: auto;
  padding: 20px;
  padding-top: 5px;
  padding-left: 5px;
  margin: 20px;
  margin-top: 2px!important;
  max-width: 650px;
  flex-direction: column;
  width: 110%; /* Make sure the container takes the full width */
 
}



 /* SIDE BAR */
.main-sidebar {
  align-items: center;
  width: 250px;
  background-color: maroon;
  color: #fff;
  padding-top: 3%;
  margin-bottom:50px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.sidebar-inside{
  padding: 0%;
  margin-top: 10%;
  height: 80%;
  width: 100%;
  background-color: #F4F1EC;
}

.dashboard-sidebar{
  text-align: right;
  position: relative;
  margin-top: 20%;
}


.home-index, .manage-vendor, .report-management, .help-button{

  padding: 10px;
  line-height: 4;
  /* border-top-left-radius: 15px;
  border-bottom-left-radius: 15px ;
  border-style: solid;
  border-color: black;
  border-right: none;
  border-width: 1px; */
  /* background-color: white;
  background-size: 50% 50%; */
  color: maroon;
  font-weight: bolder;
  font-size: 15px;
  white-space: nowrap;
}

.home-index:hover, .manage-vendor:hover, .report-management:hover, .help-button:hover{

  padding: 10px;
  line-height: 4;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px ;
  border-style: solid;
  border-color: black;
  border-right: none;
  border-width: 1px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Adjust the shadow values as needed */
  background-color: white;
  background-size: 50% 50%;
  color: rgb(210, 7, 7);
  font-weight: bolder;
  font-size: 15px;
  white-space: nowrap;
}
.announcement{
  margin-top: 2px;
}


.announcement-item{
  display: flex;
  flex-direction: column;
  padding: 2%;
  background-color: #F4F1EC;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: maroon;
  height: 50%;
  width: 80%; /* Adjust the width of your announcement items */
  margin-bottom: 20px; /* Adjust the spacing between announcement items */
  margin-left:10px;
}

.title-holder{
  font-size: 15px;
  color: maroon;
}

.subtitle-holder{
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 10px;
  color: grey;
}


.announcement-text{
  margin-top: 70px;
  margin-left: 282px;
}
.message-text{
  margin-top: 511px;
  margin-left: 282px;
}
.map{
  margin-top: 70px;
  margin-left: 1015px;
}
.confirm-payment{
  margin-top: 290px;
  margin-left: 1015px;
}
.notifications{
  margin-top: 510px;
  margin-left: 1015px;
}

.message-text, .announcement-text, .map, .confirm-payment, .notifications{
  color:white;
  position: absolute;
  z-index: 3;
}

.announcement-datetime{
  position: relative;
  font-size: x-small;
  padding-top: 5px;
  padding-bottom: 2px;
  text-align: right;

}

.dashboard-announcement{
  border: gray;
  border-width: 2PX;
  border-style: solid;
  border-bottom: 20px #D9D9D9 solid;
  overflow-y: scroll; 
  overflow-x: hidden; 
  height: 300px;
  max-width: 900px;
  margin-left: 20px;
  margin-top: 40px;
  border-top: 40px solid maroon;
  border-bottom: 20px;
  background-color: #D9D9D9;
  color:white;
  flex: 1;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 10px;
}

.view-messages, .view-button{
  color:black;
  z-index: 3;
  position: absolute;
  margin-top: -33px;
}
.dashboard-message, .dashboard-payment-notif{
  border: gray;
  border-width: 2PX;
  border-style: solid;
  /* border-bottom: 20px maroon solid; */
  overflow-y: hidden; 
  overflow-x:hidden;
  height: 195px;
  max-width: 900px;
  margin-left: 20px;
  margin-top: 5px;
  border-top: 40px solid maroon;
  border-bottom: 40px solid #D9D9D9;
  background-color: #FFFFFF;
  color:black;
  flex: 1;
  border-radius: 10px;
  padding: 10px;
  padding-right: 0%!important;
}

.dashboard-map{
  border: gray;
  border-width: 2PX;
  border-style: solid;
  /* border-bottom: 20px maroon solid; */
  /* overflow-y: scroll;  */
  height: 210px;
  max-width: 540px;
  margin-left: 15px;
  margin-top: 40px;
  border-top: 40px solid maroon;
  background-color: #D9D9D9;
  color:white;
  flex: 1;
  border-radius: 10px;
  padding: 10px;
}

.dashboard-payment-notif{
  border: gray;
  border-width: 2PX;
  border-style: solid;
  /* border-bottom: 20px maroon solid; */
 overflow-y: hidden;

  height: 210px;
  max-width: 540px;
  margin-left: 15px;
  margin-top: 10px;
  border-top: 40px solid maroon;
  border-bottom: 40px solid #D9D9D9;
  background-color: white;
  color:black;
  flex: 1;
  border-radius: 10px;
  padding: 10px;
}

.dashboard-notif{
  border: gray;
  border-width: 2PX;
  border-style: solid;
  /* border-bottom: 20px maroon solid; */
  /* overflow-y: scroll;  */
  height: 200px;
  max-width: 540px;
  margin-left: 15px;
  margin-top: 10px;
  border-top: 40px solid maroon;
  background-color: #D9D9D9;
  color:white;
  flex: 1;
  border-radius: 10px;
  padding: 10px;
}


.text-box{
  padding-top: 10px;
  padding-left: 3px;
  height: 50px;
  width: 700px;
  border-radius: 15px;
}

.title-subject{
  height: 5px;
  font-size: 10px;
  font-weight: light;
  color:maroon
}

.title{
margin-left: 21px!important;
}
.subject{
  margin-bottom: 5px!important;
  }

.title,.subject{
  border-color: maroon;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  margin: 1px;
}
.sending-message{
  border-color: grey;
  border-width: 2px;
  border-style: solid;
  height: 140px;
  max-width: 900px;
  margin-left: 20px;
  background-color: #D9D9D9;
  color:white;
  flex: 1;
  border-top-color: transparent;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
}

.sending-button{
  border-style: solid;
  border-color: transparent;
  position: absolute;
  margin-left: 640px;
  background-color: maroon;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  height: 25px;
  width: 50px;
  font-size: 13px;

}
.flex-box{
  margin-top: 20px;
  max-width: 100%;
  width: 800px;
}

.admin-messages-box{
  width: 100%;
  height: auto;
}
.title-placement{
  position:absolute;
  margin-top: 0.5%;
  margin-left: 2%;
  color: white;
}

/* side bar  */
/* FLOATING IMAGES */
.tech-line-tr{
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: 1;
  transform: rotate(180deg);
  overflow: hidden;
}

.tech-line-bl{
  position: absolute;
  bottom: -5%;
  left: -5%;
  z-index: 1;
  overflow: hidden;
}

.front-layer{
  position: absolute;
  background-attachment:scroll;
  top:0%;
  right: 0%;
  z-index: 2;
  overflow: hidden;
}

.back-layer{
  position: absolute;
  background-attachment:scroll;
  top:0%;
  right: 0%;
  z-index: 2;
  overflow: hidden;
}

.front-layer-v2{
  width: auto;
  height: -50%;
  position: relative;
  overflow: hidden;
  position: absolute;
  top:0%;
  right: -10%;
  z-index: 1;
  transform: scaleX(-1) rotate(-14.5deg);
}

.back-layer-v2{
  width: auto;
  height: -50%;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
  position: absolute;
  top:0%;
  right: -6%;
  z-index: 1;
  transform: scaleX(-1) rotate(-14.5deg);
}

.white-front{
  width: 75%;
  height: auto;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
  position: absolute;
  left: 0%;
  bottom: 0%;
  z-index: 2;
}

/* TITLES */
.website-title {
  justify-content: center;
  text-align: center;
  z-index: 4;
  width: 100%; /* Added to make sure it takes full width */
  position: absolute;
  transform: translate(-50%, -50%); /* Center horizontally and vertically */
  left: 50%;
  top: 38%;
}

.website-title-v2 {
  margin-top: 4%;
  margin-left: 3%;
  z-index: 3;
  height: 70%; /* Added to make sure it takes full height */
  width: 95%; /* Added to make sure it takes full width */
}

.title1 {
  line-height: 0;
  flex: 1;
  font-weight: 100;
  color: white;
}

.title2 {
  line-height: 2;
  flex: 1;
  font-weight: bolder;
  color: white;
}

.title3{ /* WELCOME TO */
  line-height: 1;
  flex: 1;
  font-size: 50px;
  font-weight: 300;
  color: maroon;
  letter-spacing: 3px;
}

.title4 { /* SANTA ROSA PUBLIC MARKET */
  
  line-height: 1;
  flex: 1;
  font-size: 40px;
  font-weight: 700;
  color:rgb(76, 74, 74);
  letter-spacing: 1px;
}

.main-content {
  flex: 1; /* Grow to fill available space, pushing .signin to the bottom */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  top: 50%;
  color: white;
  letter-spacing: 1px;
  z-index: 3;
  position: absolute;
  transform: translate(-50%, -50%); /* Center horizontally and vertically */
  left: 50%;
}

.form-group input{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid maroon;
  border-radius: 5px;
  color: #333;
  font-size: 14px;
  margin-bottom: 10px;
}

.button-container{
  overflow-y: auto;
  overflow-x: hidden;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
}

.form-group{
  background-color: none;
}

.logo-location{ /* location ng Logo */
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.login-form, .otp-verification {
  position: fixed;
  width: 200px;
  height: 90px;
  margin: 0;
  padding: 20px;
  bottom: 300px;
  margin-left: 130px;
  left: 0;
  background-color: none;
  outline: none;
  z-index: 3;
}
.forgot-password{
  background-color: none;
  color: maroon;
  font-style: italic;
  font-weight: 100;
}

.forgot-password:hover{
  background-color: none;
  font-style: italic;
  font-weight: 100;
  color: rgb(103, 102, 100);
  cursor: pointer;
}

.login-verif,
.resend-button,
.submit-button,
.login-btn{
  background-color: #850F16;
  font-weight: bolder;
  color: white!important;
  border-radius: 4px;
  height: 25px;
  width: 70px;
  border-style: solid;
  border-color: transparent;
  white-space: nowrap;
}
.login-btn,.login-verif{
  margin-top: 15px;
  margin-bottom: 5px;

}

.resend-button,
.submit-button{
  width: 90px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.send-button{
  width: 100px;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 170px;
}


.otp-box{
  margin-bottom: 10px;
}

.otp-verification{
  text-align: center;
}
.otp-heading{
  margin-left: -15px;
}

.login-button-location{
  /* location */
  margin-top: 25px;
  margin-left: 55px;
}

/* BUTTON STYLE*/


.send-verification,
.admin-button
.button-style,
.signin-button,
.market-button,
.treasury-button,
.vendor-button,
.admin-button{
  height: 35px;
  width: 140px;
  border: none;
  border-radius: 10px;
  color: maroon;
  background-color: rgb(245, 230, 203);
  font-weight: bolder;
}

.vendor-button, .otp-buttons{
  height: 35px;
  width: 140px;
  border: none;
  border-radius: 10px;
  color: maroon;
  background-color: rgb(245, 230, 203);
  font-weight: bolder;
  white-space: nowrap;
}

.back-button{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 35px;
  width: 140px;
  bottom: 25%;
  left: 50%;
  margin-left: -60px;
  z-index: 3;
}
.back-button, .cancel-button{
  border: none;
  color:white;
  background-color:transparent;
  font-weight: lighter;
}

.back-button:hover, .cancel-button:hover{

  border: none;
  color: whitesmoke;
  background-color:transparent;
  font-weight: lighter;
  cursor: pointer;
  z-index: 3;
}

/* LOCATION STYLE */

.button-style,
.signin-button,
.market-button,
.treasury-button,
.vendor-button,
.button-style:hover,
.signin-button:hover,
.market-button:hover,
.treasury-button:hover,
.vendor-button:hover{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30%;
  left: 50%;
  margin-left: -60px;
  z-index: 3;
}

.admin-button{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 37%;
  left: 50%;
  margin-left: -60px;
  z-index: 3;
}

.admin-button:hover{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 37%;
  left: 50%;
  margin-left: -60px;
  z-index: 3;
}

.resend-button:hover,
.submit-button:hover,
.login-btn:hover,
.login-verif:hover, 
.button-style:hover,
.signin-button:hover,
.market-button:hover,
.treasury-button:hover,
.vendor-button:hover,
.admin-button:hover{
  border: none;
  color: rgb(245, 230, 203);
  background-color: maroon;
  border: 1px solid rgb(245, 230, 203);
  box-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
  font-weight: bolder;
  cursor: pointer;
}


/* SCROLL BAR STYLE */


.dashboard-announcement::-webkit-scrollbar, .dashboard-message::-webkit-scrollbar, .admin-messages-box::-webkit-scrollbar{
  width: 10px;
  height: 100px; /* Updated height to 100px */
}

.dashboard-announcement::-webkit-scrollbar-thumb, .dashboard-message::-webkit-scrollbar-thumb, .admin-messages-box::-webkit-scrollbar-thumb{
  background-color: maroon;
  border-radius: 30px;
}

.dashboard-announcement::-webkit-scrollbar-thumb:hover, .dashboard-message::-webkit-scrollbar-thumb:hover,.admin-messages-box::-webkit-scrollbar-thumb:hover {
  background-color: rgb(138, 49, 49);
  border-radius: 30px;
}

.dashboard-announcement::-webkit-scrollbar-track, .dashboard-message::-webkit-scrollbar-track,.admin-messages-box::-webkit-scrollbar-track {
  background-color: grey;
  height: 5px; /* Updated height to 5px */
}

@media (min-width: 768px) {
  body::after {
    width: 100%;
  }
}

